page-loc {


  .cardo{
    padding-left: 10px;
    padding-right: 10px;
    }

ion-card{

  }

}
#map2{
  height: 100%;
  width: 100%;
}


.map2{
  height: 100%;
  width: 100%;
}

page-home {

}

.item3{
  height: 100px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: rgba(168,33,81,0.99);

}
.titlebartext{
  color: #eeebe8;
}
ion-content{
}

.specialitem{
  width: 20px;
  height: 20px;
  border-radius: 20px;
}


#flot{
  z-index:3;
}
.sop{
  margin-left: 37px;

}
.header1{
  color: rgba(251,244,251,0.95);
}
ion-title{
  color: #f4f4f4;
}
ion-slides{
  height: 180px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
@-webkit-keyframes greenPulse {
  from { background-color: #4c9eee; }
  50% { background-color: #cb1b58;  }

  to { background-color: #4c9eee;  }
}

.trans{
  width: 15px;
  height: 15px;

  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
}





.platform-ios .ty{
  align-items: flex-end;
}
.cardo{
  padding-left: 10px;
  padding-right: 10px;
}






.card-titlees {
  position: absolute;
  top:1%;
  z-index: 1;
  font-size: 1.2em;
  text-align: center;
  width: 100%;
  font-weight: bold;
  color: #fff;
}


.card-titleee {
  position: absolute;
  top:70%;
  z-index: 1;
  font-size: 0.8em;
  text-align:center;
  width: 90%;
}

.card-titlee {
  position: absolute;
  top:70%;
  z-index: 1;
  font-size: 0.8em;
  text-align: center;
  width: 100%;
  font-weight: bold;
  color: #fff;
}

.card-subtitlee {
  font-size: 0.7em;
  z-index: 1;
  position: absolute;
  text-align: center;
  top:80%;
  width: 100%;
  color: #fff;
}

.card-subtitleesee {
  font-size: 0.7em;
  z-index: 1;
  position: absolute;
  text-align: center;
  top:30%;
  width: 100%;
  color: #fff;
}


